{
  "name": "poc-rabbitmq-nestjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "pnpm build && node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@naskot/node-hmac-auth": "^0.5.2",
    "@naskot/node-rabbitmq-brokers": "file:../..",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "redis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
